﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="Scripts">
    <File Path="Scripts\App.js" Url="Scripts/App.js" ReplaceContent="TRUE" />
    <File Path="Scripts\jquery-1.9.1.min.map" Url="Scripts/jquery-1.9.1.min.map" ReplaceContent="TRUE" />
    <File Path="Scripts\jquery-1.9.1.min.js" Url="Scripts/jquery-1.9.1.min.js" ReplaceContent="TRUE" />
    <File Path="Scripts\jquery-1.9.1.js" Url="Scripts/jquery-1.9.1.js" ReplaceContent="TRUE" />
    <File Path="Scripts\jquery-1.9.1.intellisense.js" Url="Scripts/jquery-1.9.1.intellisense.js" ReplaceContent="TRUE" />
    <File Path="Scripts\jquery-ui.min.js" Url="Scripts/jquery-ui.min.js" ReplaceContent="TRUE" />
    <File Path="Scripts\datepicker-nl.js" Url="Scripts/datepicker-nl.js" ReplaceContent="TRUE" />
    <File Path="Scripts\Models\ActiviteitenViewModel.js" Url="Scripts/Models/ActiviteitenViewModel.js" ReplaceContent="TRUE" />
    <File Path="Scripts\DatumFuncties.js" Url="Scripts/DatumFuncties.js" ReplaceContent="TRUE" />
    <File Path="Scripts\Models\KlantenViewModel.js" Url="Scripts/Models/KlantenViewModel.js" ReplaceContent="TRUE" />
    <File Path="Scripts\Models\TijdsregistratieViewModel.js" Url="Scripts/Models/TijdsregistratieViewModel.js" ReplaceContent="TRUE" />
    <File Path="Scripts\Models\MedewerkerViewModel.js" Url="Scripts/Models/MedewerkerViewModel.js" ReplaceContent="TRUE" />
    <File Path="Scripts\Models\SpecialeTarievenModel.js" Url="Scripts/Models/SpecialeTarievenModel.js" ReplaceContent="TRUE" />
    <File Path="Scripts\Models\Drempelwaarde.js" Url="Scripts/Models/Drempelwaarde.js" ReplaceContent="TRUE" />
    <File Path="Scripts\jQuery.print.js" Url="Scripts/jQuery.print.js" ReplaceContent="TRUE" />
  </Module>
</Elements>