﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThirionLijstenApp", "ThirionLijstenApp\ThirionLijstenApp.csproj", "{F5FB978F-3AE9-49B0-AAF6-9509F2290999}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5FB978F-3AE9-49B0-AAF6-9509F2290999}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5FB978F-3AE9-49B0-AAF6-9509F2290999}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5FB978F-3AE9-49B0-AAF6-9509F2290999}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F5FB978F-3AE9-49B0-AAF6-9509F2290999}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5FB978F-3AE9-49B0-AAF6-9509F2290999}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5FB978F-3AE9-49B0-AAF6-9509F2290999}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
