﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F5FB978F-3AE9-49B0-AAF6-9509F2290999}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ThirionLijstenApp</RootNamespace>
    <AssemblyName>ThirionLijstenApp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetOfficeVersion>16.1</TargetOfficeVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{C1CDDADD-2546-481F-9697-4EA41081F2FC};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <MinimumOfficeToolsVersion>12.2</MinimumOfficeToolsVersion>
    <IncludeAssemblyInPackage>False</IncludeAssemblyInPackage>
    <ProjectMode>SharePointApp</ProjectMode>
    <AppFeaturePartId>{6553b1d8-1573-486d-a390-6dca4d9b6929}</AppFeaturePartId>
    <WspPartId>{30574597-0ae3-4b40-a0dc-4db81c7c5bf9}</WspPartId>
    <WorkflowPartId>{657dce07-2527-4c0c-9358-bb73c91f4ccc}</WorkflowPartId>
    <CspkgPartId>{ec1a7b7e-ede2-40c9-9aed-b4257c717066}</CspkgPartId>
    <SqlPackagePartId>{5ad65beb-2a36-41a1-aa77-bc66c2bcc3a3}</SqlPackagePartId>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>12.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Pages\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{4117f63b-9ea4-4ff1-bb97-fc21e3e31176}</SharePointProjectItemId>
    </None>
    <Content Include="Content\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\images\ui-bg_flat_0_eeeeee_40x100.png" />
    <Content Include="Content\images\ui-bg_flat_55_ffffff_40x100.png" />
    <Content Include="Content\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_100_f6f6f6_1x100.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_25_0073ea_1x100.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_50_dddddd_1x100.png" />
    <Content Include="Content\images\ui-icons_0073ea_256x240.png" />
    <Content Include="Content\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\images\ui-icons_666666_256x240.png" />
    <Content Include="Content\images\ui-icons_ff0084_256x240.png" />
    <Content Include="Content\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\jquery-ui.min.css" />
    <Content Include="Content\jquery-ui.structure.min.css" />
    <Content Include="Content\jquery-ui.theme.min.css" />
    <Content Include="Pages\Elements.xml" />
    <Content Include="Pages\Default.aspx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\jquery-1.9.1.min.map" />
    <None Include="Scripts\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{5ad65beb-2a36-41a1-aa77-bc66c2bcc3a3}</SharePointProjectItemId>
    </None>
    <Content Include="Scripts\datepicker-nl.js" />
    <Content Include="Scripts\DatumFuncties.js" />
    <Content Include="Scripts\Elements.xml" />
    <Content Include="Scripts\App.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jQuery.print.js" />
    <Content Include="Scripts\Models\ActiviteitenViewModel.js" />
    <Content Include="Scripts\Models\Drempelwaarde.js" />
    <Content Include="Scripts\Models\KlantenViewModel.js" />
    <Content Include="Scripts\Models\MedewerkerViewModel.js" />
    <Content Include="Scripts\Models\SpecialeTarievenModel.js" />
    <Content Include="Scripts\Models\TijdsregistratieViewModel.js" />
    <Content Include="Scripts\_references.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{2a29dbc1-e36f-410c-a836-710acae95837}</SharePointProjectItemId>
    </None>
    <Content Include="Content\Elements.xml" />
    <Content Include="Content\App.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\AppIcon.png">
      <OpcRelationship>manifest-icon</OpcRelationship>
    </Content>
    <Content Include="Images\Elements.xml" />
    <None Include="Images\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{f1324321-31b6-4397-9b14-d18f2c37def5}</SharePointProjectItemId>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Package\Package.package">
      <PackageId>{afc1db7f-e12b-4fd1-a5e0-320b357298a2}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
    </None>
    <None Include="Features\Feature1\Feature1.feature">
      <FeatureId>{a2e411c7-5236-46b8-a599-e24829121cba}</FeatureId>
    </None>
    <None Include="Features\Feature1\Feature1.Template.xml">
      <DependentUpon>Feature1.feature</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AppManifestFile Include="AppManifest.xml">
      <SubType>Designer</SubType>
    </AppManifestFile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>