﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="a2e411c7-5236-46b8-a599-e24829121cba" description="SharePoint App Feature" featureId="a2e411c7-5236-46b8-a599-e24829121cba" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="ThirionLijstenApp Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="4117f63b-9ea4-4ff1-bb97-fc21e3e31176" />
    <projectItemReference itemId="5ad65beb-2a36-41a1-aa77-bc66c2bcc3a3" />
    <projectItemReference itemId="2a29dbc1-e36f-410c-a836-710acae95837" />
    <projectItemReference itemId="f1324321-31b6-4397-9b14-d18f2c37def5" />
  </projectItems>
</feature>